bundles/transformations/buildGETAdapterByNameURI.json (before)
{
  "_id": "6234aa0b329ee901170bd820",
  "name": "buildGETAdapterByNameURI",
  "description": "",
  "incoming": [
    {
      "$id": "adapterName",
      "type": "string"
    }
  ],
  "outgoing": [
    {
      "$id": "getAdapterByNameURI",
      "type": "string"
    }
  ],
  "steps": [
    {
      "id": 1,
      "type": "declaration",
      "library": "String",
      "method": "new String",
      "args": [
        "/adapters?"
      ],
      "view": {
        "row": 1,
        "col": 1
      }
    },
    {
      "id": 2,
      "type": "method",
      "library": "String",
      "method": "concat",
      "args": [
        null,
        "contains=",
        null,
        "&containsField=name"
      ],
      "view": {
        "row": 2,
        "col": 2
      }
    },
    {
      "id": 4,
      "type": "assign",
      "from": {
        "location": "declaration",
        "name": 1,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 2,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 5,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "adapterName",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 2,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 6,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 2,
        "ptr": "/return"
      },
      "to": {
        "location": "outgoing",
        "name": "getAdapterByNameURI",
        "ptr": ""
      }
    }
  ],
  "functions": [],
  "comments": [],
  "view": {
    "col": 3,
    "row": 5
  },
  "created": "2025-02-07T16:18:59.745Z",
  "createdBy": {
    "_id": "6758b72cfadd72c52287b17f",
    "provenance": "Local AAA",
    "username": "admin@pronghorn"
  },
  "lastUpdated": "2025-02-07T16:18:59.745Z",
  "lastUpdatedBy": {
    "_id": "6758b72cfadd72c52287b17f",
    "provenance": "Local AAA",
    "username": "admin@pronghorn"
  },
  "version": "4.1.2-2023.1.27",
  "tags": []
}

bundles/transformations/buildGETAdapterByNameURI.json (after)
{
  "_id": "6234aa0b329ee901170bd820",
  "name": "buildGETAdapterByNameURI",
  "description": "",
  "incoming": [
    {
      "$id": "adapterName",
      "type": "string"
    }
  ],
  "outgoing": [
    {
      "$id": "getAdapterByNameURI",
      "type": "string"
    }
  ],
  "steps": [
    {
      "id": 1,
      "type": "declaration",
      "library": "String",
      "method": "new String",
      "args": [
        "/adapters?"
      ],
      "view": {
        "row": 1,
        "col": 1
      }
    },
    {
      "id": 2,
      "type": "method",
      "library": "String",
      "method": "concat",
      "args": [
        null,
        "contains=",
        null,
        "&containsField=name"
      ],
      "view": {
        "row": 2,
        "col": 2
      }
    },
    {
      "id": 4,
      "type": "assign",
      "from": {
        "location": "declaration",
        "name": 1,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 2,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 5,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "adapterName",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 2,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 6,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 2,
        "ptr": "/return"
      },
      "to": {
        "location": "outgoing",
        "name": "getAdapterByNameURI",
        "ptr": ""
      }
    }
  ],
  "functions": [],
  "comments": [],
  "view": {
    "col": 3,
    "row": 5
  },
  "created": "2025-02-06T18:32:41.125Z",
  "createdBy": {
    "_id": "67a4e4222312192336f612c5",
    "provenance": "local_aaa",
    "username": "admin@pronghorn"
  },
  "lastUpdated": "2025-02-06T18:32:41.125Z",
  "lastUpdatedBy": {
    "_id": "67a4e4222312192336f612c5",
    "provenance": "local_aaa",
    "username": "admin@pronghorn"
  },
  "version": "4.3.6-2023.2.5",
  "tags": []
}

bundles/transformations/buildGETAdapterByNameURI.json (diff)
@@ -93,18 +93,18 @@
     "col": 3,
     "row": 5
   },
-  "created": "2025-02-07T16:18:59.745Z",
+  "created": "2025-02-06T18:32:41.125Z",
   "createdBy": {
-    "_id": "6758b72cfadd72c52287b17f",
-    "provenance": "Local AAA",
+    "_id": "67a4e4222312192336f612c5",
+    "provenance": "local_aaa",
     "username": "admin@pronghorn"
   },
-  "lastUpdated": "2025-02-07T16:18:59.745Z",
+  "lastUpdated": "2025-02-06T18:32:41.125Z",
   "lastUpdatedBy": {
-    "_id": "6758b72cfadd72c52287b17f",
-    "provenance": "Local AAA",
+    "_id": "67a4e4222312192336f612c5",
+    "provenance": "local_aaa",
     "username": "admin@pronghorn"
   },
-  "version": "4.1.2-2023.1.27",
+  "version": "4.3.6-2023.2.5",
   "tags": []
 }
