bundles/transformations/getArtifactPathGitlab.json (before)
{
  "_id": "6075cef28c016f0098c7284c",
  "name": "getArtifactPathGitlab",
  "description": "",
  "incoming": [
    {
      "$id": "artifactFullName",
      "type": "string",
      "examples": [
        "New Artifact"
      ]
    }
  ],
  "outgoing": [
    {
      "$id": "artifactName",
      "type": "string",
      "examples": [
        "fd-fsd-fs"
      ]
    }
  ],
  "steps": [
    {
      "id": 2,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "artifactFullName",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 6,
      "type": "declaration",
      "library": "RegExp",
      "method": "new RegExp",
      "args": [
        "\\s",
        "gm"
      ],
      "view": {
        "row": 2,
        "col": 1
      }
    },
    {
      "id": 1,
      "type": "method",
      "library": "String",
      "method": "toLowerCase",
      "args": [
        null
      ],
      "view": {
        "row": 1,
        "col": 1
      }
    },
    {
      "id": 7,
      "type": "assign",
      "from": {
        "location": "declaration",
        "name": 6,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 3,
        "ptr": "/args/1/value"
      }
    },
    {
      "id": 4,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 1,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 3,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 3,
      "type": "method",
      "library": "String",
      "method": "replace",
      "args": [
        null,
        null,
        "-"
      ],
      "view": {
        "row": 1,
        "col": 2
      }
    },
    {
      "id": 5,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 3,
        "ptr": "/return"
      },
      "to": {
        "location": "outgoing",
        "name": "artifactName",
        "ptr": ""
      }
    }
  ],
  "functions": [],
  "comments": [],
  "view": {
    "col": 2,
    "row": 5
  },
  "created": "2025-02-07T16:18:59.744Z",
  "createdBy": {
    "_id": "6758b72cfadd72c52287b17f",
    "provenance": "Local AAA",
    "username": "admin@pronghorn"
  },
  "lastUpdated": "2025-02-07T16:18:59.744Z",
  "lastUpdatedBy": {
    "_id": "6758b72cfadd72c52287b17f",
    "provenance": "Local AAA",
    "username": "admin@pronghorn"
  },
  "version": "4.1.2-2023.1.27",
  "tags": []
}

bundles/transformations/getArtifactPathGitlab.json (after)
{
  "_id": "6075cef28c016f0098c7284c",
  "name": "getArtifactPathGitlab",
  "description": "",
  "incoming": [
    {
      "$id": "artifactFullName",
      "type": "string",
      "examples": [
        "New Artifact"
      ]
    }
  ],
  "outgoing": [
    {
      "$id": "artifactName",
      "type": "string",
      "examples": [
        "fd-fsd-fs"
      ]
    }
  ],
  "steps": [
    {
      "id": 2,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "artifactFullName",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 6,
      "type": "declaration",
      "library": "RegExp",
      "method": "new RegExp",
      "args": [
        "\\s",
        "gm"
      ],
      "view": {
        "row": 2,
        "col": 1
      }
    },
    {
      "id": 1,
      "type": "method",
      "library": "String",
      "method": "toLowerCase",
      "args": [
        null
      ],
      "view": {
        "row": 1,
        "col": 1
      }
    },
    {
      "id": 7,
      "type": "assign",
      "from": {
        "location": "declaration",
        "name": 6,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 3,
        "ptr": "/args/1/value"
      }
    },
    {
      "id": 4,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 1,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 3,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 3,
      "type": "method",
      "library": "String",
      "method": "replace",
      "args": [
        null,
        null,
        "-"
      ],
      "view": {
        "row": 1,
        "col": 2
      }
    },
    {
      "id": 5,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 3,
        "ptr": "/return"
      },
      "to": {
        "location": "outgoing",
        "name": "artifactName",
        "ptr": ""
      }
    }
  ],
  "functions": [],
  "comments": [],
  "view": {
    "col": 2,
    "row": 5
  },
  "created": "2025-02-06T18:32:40.902Z",
  "createdBy": {
    "_id": "67a4e4222312192336f612c5",
    "provenance": "local_aaa",
    "username": "admin@pronghorn"
  },
  "lastUpdated": "2025-02-06T18:32:40.902Z",
  "lastUpdatedBy": {
    "_id": "67a4e4222312192336f612c5",
    "provenance": "local_aaa",
    "username": "admin@pronghorn"
  },
  "version": "4.3.6-2023.2.5",
  "tags": []
}

bundles/transformations/getArtifactPathGitlab.json (diff)
@@ -126,18 +126,18 @@
     "col": 2,
     "row": 5
   },
-  "created": "2025-02-07T16:18:59.744Z",
+  "created": "2025-02-06T18:32:40.902Z",
   "createdBy": {
-    "_id": "6758b72cfadd72c52287b17f",
-    "provenance": "Local AAA",
+    "_id": "67a4e4222312192336f612c5",
+    "provenance": "local_aaa",
     "username": "admin@pronghorn"
   },
-  "lastUpdated": "2025-02-07T16:18:59.744Z",
+  "lastUpdated": "2025-02-06T18:32:40.902Z",
   "lastUpdatedBy": {
-    "_id": "6758b72cfadd72c52287b17f",
-    "provenance": "Local AAA",
+    "_id": "67a4e4222312192336f612c5",
+    "provenance": "local_aaa",
     "username": "admin@pronghorn"
   },
-  "version": "4.1.2-2023.1.27",
+  "version": "4.3.6-2023.2.5",
   "tags": []
 }
