bundles/transformations/projectExistsGitlab.json (before)
{
  "_id": "622f933c53c0030101260b09",
  "name": "projectExistsGitlab",
  "description": "",
  "incoming": [
    {
      "$id": "groupsId",
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "examples": [
                5
              ]
            },
            "full_name": {
              "type": "string",
              "examples": [
                "itential / dsup"
              ]
            },
            "full_path": {
              "type": "string",
              "examples": [
                "itential/dsup"
              ]
            },
            "projects": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "integer",
                    "examples": [
                      25
                    ]
                  },
                  "description": {
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  "name": {
                    "type": "string",
                    "examples": [
                      "Jenn Demo Prebuilt3"
                    ]
                  },
                  "name_with_namespace": {
                    "type": "string",
                    "examples": [
                      "itential / dsup / Jenn Demo Prebuilt3"
                    ]
                  },
                  "path": {
                    "type": "string",
                    "examples": [
                      "jenn-demo-prebuilt3"
                    ]
                  },
                  "path_with_namespace": {
                    "type": "string",
                    "examples": [
                      "itential/dsup/jenn-demo-prebuilt3"
                    ]
                  }
                },
                "required": []
              },
              "$id": "projects"
            },
            "shared_projects": {
              "type": "array"
            }
          },
          "required": []
        }
      },
      "required": []
    },
    {
      "$id": "path",
      "type": "string"
    }
  ],
  "outgoing": [
    {
      "$id": "projectExists",
      "type": "boolean"
    }
  ],
  "steps": [
    {
      "id": 1,
      "type": "method",
      "library": "Array",
      "method": "find",
      "args": [
        null,
        "ƒ_query_1",
        null
      ],
      "view": {
        "row": 1,
        "col": 1
      }
    },
    {
      "id": 2,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "groupsId",
        "ptr": "/response/projects"
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 3,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "path",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 4,
      "type": "declaration",
      "library": "Boolean",
      "method": "new Boolean",
      "args": [
        null
      ],
      "view": {
        "row": 1,
        "col": 2
      }
    },
    {
      "id": 5,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 1,
        "ptr": "/return"
      },
      "to": {
        "location": "declaration",
        "name": 4,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 6,
      "type": "assign",
      "from": {
        "location": "declaration",
        "name": 4,
        "ptr": "/return"
      },
      "to": {
        "location": "outgoing",
        "name": "projectExists",
        "ptr": ""
      }
    }
  ],
  "functions": [
    {
      "incoming": [
        {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "examples": [
                25
              ]
            },
            "description": {
              "type": "null"
            },
            "name": {
              "type": "string",
              "examples": [
                "Jenn Demo Prebuilt3"
              ]
            },
            "name_with_namespace": {
              "type": "string",
              "examples": [
                "itential / dsup / Jenn Demo Prebuilt3"
              ]
            },
            "path": {
              "type": "string",
              "examples": [
                "jenn-demo-prebuilt3"
              ]
            },
            "path_with_namespace": {
              "type": "string",
              "examples": [
                "itential/dsup/jenn-demo-prebuilt3"
              ]
            }
          },
          "required": [],
          "$id": "element"
        },
        {
          "title": "index",
          "type": "number",
          "optional": true,
          "$id": "index"
        },
        {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer",
                "examples": [
                  25
                ]
              },
              "description": {
                "type": "null"
              },
              "name": {
                "type": "string",
                "examples": [
                  "Jenn Demo Prebuilt3"
                ]
              },
              "name_with_namespace": {
                "type": "string",
                "examples": [
                  "itential / dsup / Jenn Demo Prebuilt3"
                ]
              },
              "path": {
                "type": "string",
                "examples": [
                  "jenn-demo-prebuilt3"
                ]
              },
              "path_with_namespace": {
                "type": "string",
                "examples": [
                  "itential/dsup/jenn-demo-prebuilt3"
                ]
              }
            },
            "required": []
          },
          "$id": "array",
          "optional": true
        },
        {
          "$id": "thisArg",
          "type": "object",
          "properties": {
            "0_path": {
              "$id": "path",
              "type": "string"
            }
          },
          "isContext": true,
          "isThis": true,
          "isIndexed": true
        }
      ],
      "outgoing": [
        {
          "title": "return",
          "type": "boolean",
          "$id": "return"
        }
      ],
      "steps": [
        {
          "id": 1,
          "type": "method",
          "library": "Equality",
          "method": "equality",
          "args": [
            null,
            null
          ],
          "view": {
            "row": 2,
            "col": 1
          }
        },
        {
          "id": 2,
          "type": "assign",
          "from": {
            "location": "incoming",
            "name": "element",
            "ptr": "/path"
          },
          "to": {
            "location": "method",
            "name": 1,
            "ptr": "/args/0/value"
          }
        },
        {
          "id": 3,
          "type": "assign",
          "from": {
            "location": "incoming",
            "name": "thisArg",
            "ptr": "/0_path"
          },
          "to": {
            "location": "method",
            "name": 1,
            "ptr": "/args/1/value"
          }
        },
        {
          "id": 4,
          "type": "assign",
          "from": {
            "location": "method",
            "name": 1,
            "ptr": "/return"
          },
          "to": {
            "location": "outgoing",
            "name": "return",
            "ptr": ""
          }
        }
      ],
      "functions": [],
      "name": "ƒ_query_1",
      "view": {
        "col": 2,
        "row": 4
      },
      "id": "ƒ_query_1",
      "comments": []
    }
  ],
  "comments": [],
  "view": {
    "col": 2,
    "row": 5
  },
  "created": "2025-02-07T16:18:59.760Z",
  "createdBy": {
    "_id": "6758b72cfadd72c52287b17f",
    "provenance": "Local AAA",
    "username": "admin@pronghorn"
  },
  "lastUpdated": "2025-02-07T16:18:59.760Z",
  "lastUpdatedBy": {
    "_id": "6758b72cfadd72c52287b17f",
    "provenance": "Local AAA",
    "username": "admin@pronghorn"
  },
  "version": "4.1.2-2023.1.27",
  "tags": []
}

bundles/transformations/projectExistsGitlab.json (after)
{
  "_id": "622f933c53c0030101260b09",
  "name": "projectExistsGitlab",
  "description": "",
  "incoming": [
    {
      "$id": "groupsId",
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "examples": [
                5
              ]
            },
            "full_name": {
              "type": "string",
              "examples": [
                "itential / dsup"
              ]
            },
            "full_path": {
              "type": "string",
              "examples": [
                "itential/dsup"
              ]
            },
            "projects": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "integer",
                    "examples": [
                      25
                    ]
                  },
                  "description": {
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  "name": {
                    "type": "string",
                    "examples": [
                      "Jenn Demo Prebuilt3"
                    ]
                  },
                  "name_with_namespace": {
                    "type": "string",
                    "examples": [
                      "itential / dsup / Jenn Demo Prebuilt3"
                    ]
                  },
                  "path": {
                    "type": "string",
                    "examples": [
                      "jenn-demo-prebuilt3"
                    ]
                  },
                  "path_with_namespace": {
                    "type": "string",
                    "examples": [
                      "itential/dsup/jenn-demo-prebuilt3"
                    ]
                  }
                },
                "required": []
              },
              "$id": "projects"
            },
            "shared_projects": {
              "type": "array"
            }
          },
          "required": []
        }
      },
      "required": []
    },
    {
      "$id": "path",
      "type": "string"
    }
  ],
  "outgoing": [
    {
      "$id": "projectExists",
      "type": "boolean"
    }
  ],
  "steps": [
    {
      "id": 1,
      "type": "method",
      "library": "Array",
      "method": "find",
      "args": [
        null,
        "ƒ_query_1",
        null
      ],
      "view": {
        "row": 1,
        "col": 1
      }
    },
    {
      "id": 2,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "groupsId",
        "ptr": "/response/projects"
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 3,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "path",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 4,
      "type": "declaration",
      "library": "Boolean",
      "method": "new Boolean",
      "args": [
        null
      ],
      "view": {
        "row": 1,
        "col": 2
      }
    },
    {
      "id": 5,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 1,
        "ptr": "/return"
      },
      "to": {
        "location": "declaration",
        "name": 4,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 6,
      "type": "assign",
      "from": {
        "location": "declaration",
        "name": 4,
        "ptr": "/return"
      },
      "to": {
        "location": "outgoing",
        "name": "projectExists",
        "ptr": ""
      }
    }
  ],
  "functions": [
    {
      "incoming": [
        {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "examples": [
                25
              ]
            },
            "description": {
              "type": "null"
            },
            "name": {
              "type": "string",
              "examples": [
                "Jenn Demo Prebuilt3"
              ]
            },
            "name_with_namespace": {
              "type": "string",
              "examples": [
                "itential / dsup / Jenn Demo Prebuilt3"
              ]
            },
            "path": {
              "type": "string",
              "examples": [
                "jenn-demo-prebuilt3"
              ]
            },
            "path_with_namespace": {
              "type": "string",
              "examples": [
                "itential/dsup/jenn-demo-prebuilt3"
              ]
            }
          },
          "required": [],
          "$id": "element"
        },
        {
          "title": "index",
          "type": "number",
          "optional": true,
          "$id": "index"
        },
        {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer",
                "examples": [
                  25
                ]
              },
              "description": {
                "type": "null"
              },
              "name": {
                "type": "string",
                "examples": [
                  "Jenn Demo Prebuilt3"
                ]
              },
              "name_with_namespace": {
                "type": "string",
                "examples": [
                  "itential / dsup / Jenn Demo Prebuilt3"
                ]
              },
              "path": {
                "type": "string",
                "examples": [
                  "jenn-demo-prebuilt3"
                ]
              },
              "path_with_namespace": {
                "type": "string",
                "examples": [
                  "itential/dsup/jenn-demo-prebuilt3"
                ]
              }
            },
            "required": []
          },
          "$id": "array",
          "optional": true
        },
        {
          "$id": "constantValue1",
          "type": "string",
          "isConstValue": true
        }
      ],
      "outgoing": [
        {
          "title": "return",
          "type": "boolean",
          "$id": "return"
        }
      ],
      "steps": [
        {
          "id": 1,
          "type": "method",
          "library": "Equality",
          "method": "equality",
          "args": [
            null,
            null
          ],
          "view": {
            "row": 2,
            "col": 1
          }
        },
        {
          "id": 2,
          "type": "assign",
          "from": {
            "location": "incoming",
            "name": "element",
            "ptr": "/path"
          },
          "to": {
            "location": "method",
            "name": 1,
            "ptr": "/args/0/value"
          }
        },
        {
          "id": 3,
          "type": "assign",
          "from": {
            "location": "incoming",
            "name": "constantValue1",
            "ptr": ""
          },
          "to": {
            "location": "method",
            "name": 1,
            "ptr": "/args/1/value"
          }
        },
        {
          "id": 4,
          "type": "assign",
          "from": {
            "location": "method",
            "name": 1,
            "ptr": "/return"
          },
          "to": {
            "location": "outgoing",
            "name": "return",
            "ptr": ""
          }
        }
      ],
      "functions": [],
      "name": "ƒ_query_1",
      "view": {
        "col": 2,
        "row": 4
      },
      "id": "ƒ_query_1",
      "comments": []
    }
  ],
  "comments": [],
  "view": {
    "col": 2,
    "row": 5
  },
  "created": "2025-02-06T18:32:41.022Z",
  "createdBy": {
    "_id": "67a4e4222312192336f612c5",
    "provenance": "local_aaa",
    "username": "admin@pronghorn"
  },
  "lastUpdated": "2025-02-06T18:32:41.022Z",
  "lastUpdatedBy": {
    "_id": "67a4e4222312192336f612c5",
    "provenance": "local_aaa",
    "username": "admin@pronghorn"
  },
  "version": "4.3.6-2023.2.5",
  "tags": []
}

bundles/transformations/projectExistsGitlab.json (diff)
@@ -274,17 +274,9 @@
           "optional": true
         },
         {
-          "$id": "thisArg",
-          "type": "object",
-          "properties": {
-            "0_path": {
-              "$id": "path",
-              "type": "string"
-            }
-          },
-          "isContext": true,
-          "isThis": true,
-          "isIndexed": true
+          "$id": "constantValue1",
+          "type": "string",
+          "isConstValue": true
         }
       ],
       "outgoing": [
@@ -328,8 +320,8 @@
           "type": "assign",
           "from": {
             "location": "incoming",
-            "name": "thisArg",
-            "ptr": "/0_path"
+            "name": "constantValue1",
+            "ptr": ""
           },
           "to": {
             "location": "method",
@@ -367,18 +359,18 @@
     "col": 2,
     "row": 5
   },
-  "created": "2025-02-07T16:18:59.760Z",
+  "created": "2025-02-06T18:32:41.022Z",
   "createdBy": {
-    "_id": "6758b72cfadd72c52287b17f",
-    "provenance": "Local AAA",
+    "_id": "67a4e4222312192336f612c5",
+    "provenance": "local_aaa",
     "username": "admin@pronghorn"
   },
-  "lastUpdated": "2025-02-07T16:18:59.760Z",
+  "lastUpdated": "2025-02-06T18:32:41.022Z",
   "lastUpdatedBy": {
-    "_id": "6758b72cfadd72c52287b17f",
-    "provenance": "Local AAA",
+    "_id": "67a4e4222312192336f612c5",
+    "provenance": "local_aaa",
     "username": "admin@pronghorn"
   },
-  "version": "4.1.2-2023.1.27",
+  "version": "4.3.6-2023.2.5",
   "tags": []
 }
