bundles/transformations/setRepositoryInPackageJson.json (before)
{
  "_id": "62322beada0c6c470881bdaf",
  "name": "setRepositoryInPackageJson",
  "description": "",
  "incoming": [
    {
      "$id": "originalPackageJson",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "author": {
          "type": "string",
          "examples": [
            "Itential Automation Platform"
          ]
        },
        "version": {
          "type": "string",
          "examples": [
            "0%2E0%2E0"
          ]
        },
        "description": {
          "type": "string",
          "examples": [
            "Checked in new artifact"
          ]
        },
        "scripts": {
          "type": "object",
          "properties": {
            "test": {
              "type": "string",
              "examples": [
                "echo \"Error: no test specified\" && exit 1"
              ]
            },
            "deploy": {
              "type": "string",
              "examples": [
                "echo not needed npm publish --access=public --registry=http://registry%2Enpmjs%2Eorg"
              ]
            },
            "validateSchema": {
              "type": "string",
              "examples": [
                "node test/manifestTester%2Ejs manifest%2Ejson manifest-schema%2Ejson"
              ]
            },
            "validateSchemaLinks": {
              "type": "string",
              "examples": [
                "node test/manifestLinkTester%2Ejs manifest%2Ejson"
              ]
            },
            "generateImageLinks": {
              "type": "string",
              "examples": [
                "node utils/generateImageLinks%2Ejs"
              ]
            }
          },
          "required": []
        },
        "repository": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "examples": [
                "gitlab"
              ]
            },
            "hostname": {
              "type": "string",
              "examples": [
                "gitlab%2Ecom"
              ]
            },
            "path": {
              "type": "string",
              "examples": [
                "itentialopensource/pre-built-automations"
              ]
            }
          },
          "required": []
        },
        "keywords": {
          "type": "array",
          "items": {
            "type": "string",
            "examples": [
              "Itential"
            ]
          },
          "$id": "keywords"
        },
        "license": {
          "type": "string",
          "examples": [
            "Apache-2%2E0"
          ]
        },
        "devDependencies": {
          "type": "object",
          "properties": {
            "r2": {
              "type": "string",
              "examples": [
                "^2%2E0%2E1"
              ]
            },
            "ajv": {
              "type": "string",
              "examples": [
                "6%2E10%2E0"
              ]
            },
            "better-ajv-errors": {
              "type": "string",
              "examples": [
                "^0%2E6%2E1"
              ]
            },
            "fs-extra": {
              "type": "string",
              "examples": [
                "^7%2E0%2E1"
              ]
            }
          },
          "required": []
        }
      },
      "required": []
    },
    {
      "$id": "adapterType",
      "type": "string",
      "examples": [
        "gitlab"
      ]
    },
    {
      "$id": "groupPath",
      "type": "string",
      "examples": [
        "itential/dsup"
      ]
    },
    {
      "$id": "adapterProperties",
      "type": "object",
      "properties": {
        "results": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "data": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "examples": [
                      "gitlab2"
                    ]
                  },
                  "model": {
                    "type": "string",
                    "examples": [
                      "@itentialopensource/adapter-gitlab"
                    ]
                  },
                  "type": {
                    "type": "string",
                    "examples": [
                      "Adapter"
                    ]
                  },
                  "properties": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string",
                        "examples": [
                          "gitlab2"
                        ]
                      },
                      "type": {
                        "type": "string",
                        "examples": [
                          "Gitlab"
                        ]
                      },
                      "properties": {
                        "type": "object",
                        "properties": {
                          "host": {
                            "type": "string",
                            "examples": [
                              "docker%2Edsup%2Eitential%2Eio"
                            ]
                          },
                          "port": {
                            "type": "integer",
                            "examples": [
                              8929
                            ]
                          }
                        },
                        "required": []
                      }
                    },
                    "required": []
                  },
                  "isEncrypted": {
                    "type": "boolean",
                    "examples": [
                      true,
                      false
                    ]
                  },
                  "virtual": {
                    "type": "boolean",
                    "examples": [
                      true,
                      false
                    ]
                  }
                },
                "required": []
              }
            },
            "required": []
          },
          "$id": "results"
        },
        "total": {
          "type": "integer",
          "examples": [
            1
          ]
        }
      },
      "required": []
    }
  ],
  "outgoing": [
    {
      "$id": "updatedPackageJson",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "author": {
          "type": "string",
          "examples": [
            "Itential Automation Platform"
          ]
        },
        "version": {
          "type": "string",
          "examples": [
            "0%2E0%2E0"
          ]
        },
        "description": {
          "type": "string",
          "examples": [
            "Checked in new artifact"
          ]
        },
        "scripts": {
          "type": "object",
          "properties": {
            "test": {
              "type": "string",
              "examples": [
                "echo \"Error: no test specified\" && exit 1"
              ]
            },
            "deploy": {
              "type": "string",
              "examples": [
                "echo not needed npm publish --access=public --registry=http://registry%2Enpmjs%2Eorg"
              ]
            },
            "validateSchema": {
              "type": "string",
              "examples": [
                "node test/manifestTester%2Ejs manifest%2Ejson manifest-schema%2Ejson"
              ]
            },
            "validateSchemaLinks": {
              "type": "string",
              "examples": [
                "node test/manifestLinkTester%2Ejs manifest%2Ejson"
              ]
            },
            "generateImageLinks": {
              "type": "string",
              "examples": [
                "node utils/generateImageLinks%2Ejs"
              ]
            }
          },
          "required": []
        },
        "repository": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "examples": [
                "gitlab"
              ]
            },
            "hostname": {
              "type": "string",
              "examples": [
                "gitlab%2Ecom"
              ]
            },
            "path": {
              "type": "string",
              "examples": [
                "itentialopensource/pre-built-automations"
              ]
            }
          },
          "required": []
        },
        "keywords": {
          "type": "array",
          "items": {
            "type": "string",
            "examples": [
              "Itential"
            ]
          }
        },
        "license": {
          "type": "string",
          "examples": [
            "Apache-2%2E0"
          ]
        },
        "devDependencies": {
          "type": "object",
          "properties": {
            "r2": {
              "type": "string",
              "examples": [
                "^2%2E0%2E1"
              ]
            },
            "ajv": {
              "type": "string",
              "examples": [
                "6%2E10%2E0"
              ]
            },
            "better-ajv-errors": {
              "type": "string",
              "examples": [
                "^0%2E6%2E1"
              ]
            },
            "fs-extra": {
              "type": "string",
              "examples": [
                "^7%2E0%2E1"
              ]
            }
          },
          "required": []
        }
      },
      "required": []
    }
  ],
  "steps": [
    {
      "id": 1,
      "type": "method",
      "library": "Object",
      "method": "setProperty",
      "args": [
        null,
        "repository",
        null
      ],
      "view": {
        "row": 2,
        "col": 2
      }
    },
    {
      "id": 2,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "originalPackageJson",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 3,
      "type": "declaration",
      "library": "Object",
      "method": "new Object",
      "args": [
        {}
      ],
      "view": {
        "row": 3,
        "col": 1
      }
    },
    {
      "id": 4,
      "type": "method",
      "library": "Object",
      "method": "setProperty",
      "args": [
        null,
        "type",
        null
      ],
      "view": {
        "row": 3,
        "col": 2
      }
    },
    {
      "id": 5,
      "type": "assign",
      "from": {
        "location": "declaration",
        "name": 3,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 4,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 6,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "adapterType",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 4,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 7,
      "type": "method",
      "library": "Object",
      "method": "setProperty",
      "args": [
        null,
        "hostname",
        null
      ],
      "view": {
        "row": 3,
        "col": 3
      }
    },
    {
      "id": 8,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 4,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 7,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 9,
      "type": "method",
      "library": "Object",
      "method": "setProperty",
      "args": [
        null,
        "path",
        null
      ],
      "view": {
        "row": 3,
        "col": 4
      }
    },
    {
      "id": 10,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 7,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 9,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 11,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "groupPath",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 9,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 12,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 9,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 13,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 1,
        "ptr": "/return"
      },
      "to": {
        "location": "outgoing",
        "name": "updatedPackageJson",
        "ptr": ""
      }
    },
    {
      "id": 14,
      "type": "method",
      "library": "Array",
      "method": "getIndex",
      "args": [
        null,
        0
      ],
      "view": {
        "row": 5,
        "col": 1
      }
    },
    {
      "id": 15,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "adapterProperties",
        "ptr": "/results"
      },
      "to": {
        "location": "method",
        "name": 14,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 16,
      "type": "method",
      "library": "Object",
      "method": "optional chaining",
      "args": [
        null,
        "data",
        "properties",
        "properties",
        "host"
      ],
      "view": {
        "row": 5,
        "col": 2
      }
    },
    {
      "id": 17,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 14,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 16,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 18,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 16,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 7,
        "ptr": "/args/2/value"
      }
    }
  ],
  "functions": [],
  "comments": [],
  "view": {
    "col": 4,
    "row": 6
  },
  "created": "2025-02-07T16:18:59.745Z",
  "createdBy": {
    "_id": "6758b72cfadd72c52287b17f",
    "provenance": "Local AAA",
    "username": "admin@pronghorn"
  },
  "lastUpdated": "2025-02-07T16:18:59.745Z",
  "lastUpdatedBy": {
    "_id": "6758b72cfadd72c52287b17f",
    "provenance": "Local AAA",
    "username": "admin@pronghorn"
  },
  "version": "4.1.2-2023.1.27",
  "tags": []
}

bundles/transformations/setRepositoryInPackageJson.json (after)
{
  "_id": "62322beada0c6c470881bdaf",
  "name": "setRepositoryInPackageJson",
  "description": "",
  "incoming": [
    {
      "$id": "originalPackageJson",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "author": {
          "type": "string",
          "examples": [
            "Itential Automation Platform"
          ]
        },
        "version": {
          "type": "string",
          "examples": [
            "0%2E0%2E0"
          ]
        },
        "description": {
          "type": "string",
          "examples": [
            "Checked in new artifact"
          ]
        },
        "scripts": {
          "type": "object",
          "properties": {
            "test": {
              "type": "string",
              "examples": [
                "echo \"Error: no test specified\" && exit 1"
              ]
            },
            "deploy": {
              "type": "string",
              "examples": [
                "echo not needed npm publish --access=public --registry=http://registry%2Enpmjs%2Eorg"
              ]
            },
            "validateSchema": {
              "type": "string",
              "examples": [
                "node test/manifestTester%2Ejs manifest%2Ejson manifest-schema%2Ejson"
              ]
            },
            "validateSchemaLinks": {
              "type": "string",
              "examples": [
                "node test/manifestLinkTester%2Ejs manifest%2Ejson"
              ]
            },
            "generateImageLinks": {
              "type": "string",
              "examples": [
                "node utils/generateImageLinks%2Ejs"
              ]
            }
          },
          "required": []
        },
        "repository": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "examples": [
                "gitlab"
              ]
            },
            "hostname": {
              "type": "string",
              "examples": [
                "gitlab%2Ecom"
              ]
            },
            "path": {
              "type": "string",
              "examples": [
                "itentialopensource/pre-built-automations"
              ]
            }
          },
          "required": []
        },
        "keywords": {
          "type": "array",
          "items": {
            "type": "string",
            "examples": [
              "Itential"
            ]
          },
          "$id": "keywords"
        },
        "license": {
          "type": "string",
          "examples": [
            "Apache-2%2E0"
          ]
        },
        "devDependencies": {
          "type": "object",
          "properties": {
            "r2": {
              "type": "string",
              "examples": [
                "^2%2E0%2E1"
              ]
            },
            "ajv": {
              "type": "string",
              "examples": [
                "6%2E10%2E0"
              ]
            },
            "better-ajv-errors": {
              "type": "string",
              "examples": [
                "^0%2E6%2E1"
              ]
            },
            "fs-extra": {
              "type": "string",
              "examples": [
                "^7%2E0%2E1"
              ]
            }
          },
          "required": []
        }
      },
      "required": []
    },
    {
      "$id": "adapterType",
      "type": "string",
      "examples": [
        "gitlab"
      ]
    },
    {
      "$id": "groupPath",
      "type": "string",
      "examples": [
        "itential/dsup"
      ]
    },
    {
      "$id": "adapterProperties",
      "type": "object",
      "properties": {
        "results": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "data": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "examples": [
                      "gitlab2"
                    ]
                  },
                  "model": {
                    "type": "string",
                    "examples": [
                      "@itentialopensource/adapter-gitlab"
                    ]
                  },
                  "type": {
                    "type": "string",
                    "examples": [
                      "Adapter"
                    ]
                  },
                  "properties": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string",
                        "examples": [
                          "gitlab2"
                        ]
                      },
                      "type": {
                        "type": "string",
                        "examples": [
                          "Gitlab"
                        ]
                      },
                      "properties": {
                        "type": "object",
                        "properties": {
                          "host": {
                            "type": "string",
                            "examples": [
                              "docker%2Edsup%2Eitential%2Eio"
                            ]
                          },
                          "port": {
                            "type": "integer",
                            "examples": [
                              8929
                            ]
                          }
                        },
                        "required": []
                      }
                    },
                    "required": []
                  },
                  "isEncrypted": {
                    "type": "boolean",
                    "examples": [
                      true,
                      false
                    ]
                  },
                  "virtual": {
                    "type": "boolean",
                    "examples": [
                      true,
                      false
                    ]
                  }
                },
                "required": []
              }
            },
            "required": []
          },
          "$id": "results"
        },
        "total": {
          "type": "integer",
          "examples": [
            1
          ]
        }
      },
      "required": []
    }
  ],
  "outgoing": [
    {
      "$id": "updatedPackageJson",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "author": {
          "type": "string",
          "examples": [
            "Itential Automation Platform"
          ]
        },
        "version": {
          "type": "string",
          "examples": [
            "0%2E0%2E0"
          ]
        },
        "description": {
          "type": "string",
          "examples": [
            "Checked in new artifact"
          ]
        },
        "scripts": {
          "type": "object",
          "properties": {
            "test": {
              "type": "string",
              "examples": [
                "echo \"Error: no test specified\" && exit 1"
              ]
            },
            "deploy": {
              "type": "string",
              "examples": [
                "echo not needed npm publish --access=public --registry=http://registry%2Enpmjs%2Eorg"
              ]
            },
            "validateSchema": {
              "type": "string",
              "examples": [
                "node test/manifestTester%2Ejs manifest%2Ejson manifest-schema%2Ejson"
              ]
            },
            "validateSchemaLinks": {
              "type": "string",
              "examples": [
                "node test/manifestLinkTester%2Ejs manifest%2Ejson"
              ]
            },
            "generateImageLinks": {
              "type": "string",
              "examples": [
                "node utils/generateImageLinks%2Ejs"
              ]
            }
          },
          "required": []
        },
        "repository": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "examples": [
                "gitlab"
              ]
            },
            "hostname": {
              "type": "string",
              "examples": [
                "gitlab%2Ecom"
              ]
            },
            "path": {
              "type": "string",
              "examples": [
                "itentialopensource/pre-built-automations"
              ]
            }
          },
          "required": []
        },
        "keywords": {
          "type": "array",
          "items": {
            "type": "string",
            "examples": [
              "Itential"
            ]
          }
        },
        "license": {
          "type": "string",
          "examples": [
            "Apache-2%2E0"
          ]
        },
        "devDependencies": {
          "type": "object",
          "properties": {
            "r2": {
              "type": "string",
              "examples": [
                "^2%2E0%2E1"
              ]
            },
            "ajv": {
              "type": "string",
              "examples": [
                "6%2E10%2E0"
              ]
            },
            "better-ajv-errors": {
              "type": "string",
              "examples": [
                "^0%2E6%2E1"
              ]
            },
            "fs-extra": {
              "type": "string",
              "examples": [
                "^7%2E0%2E1"
              ]
            }
          },
          "required": []
        }
      },
      "required": []
    }
  ],
  "steps": [
    {
      "id": 1,
      "type": "method",
      "library": "Object",
      "method": "setProperty",
      "args": [
        null,
        "repository",
        null
      ],
      "view": {
        "row": 2,
        "col": 2
      }
    },
    {
      "id": 2,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "originalPackageJson",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 3,
      "type": "declaration",
      "library": "Object",
      "method": "new Object",
      "args": [
        {}
      ],
      "view": {
        "row": 3,
        "col": 1
      }
    },
    {
      "id": 4,
      "type": "method",
      "library": "Object",
      "method": "setProperty",
      "args": [
        null,
        "type",
        null
      ],
      "view": {
        "row": 3,
        "col": 2
      }
    },
    {
      "id": 5,
      "type": "assign",
      "from": {
        "location": "declaration",
        "name": 3,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 4,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 6,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "adapterType",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 4,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 7,
      "type": "method",
      "library": "Object",
      "method": "setProperty",
      "args": [
        null,
        "hostname",
        null
      ],
      "view": {
        "row": 3,
        "col": 3
      }
    },
    {
      "id": 8,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 4,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 7,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 9,
      "type": "method",
      "library": "Object",
      "method": "setProperty",
      "args": [
        null,
        "path",
        null
      ],
      "view": {
        "row": 3,
        "col": 4
      }
    },
    {
      "id": 10,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 7,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 9,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 11,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "groupPath",
        "ptr": ""
      },
      "to": {
        "location": "method",
        "name": 9,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 12,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 9,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 1,
        "ptr": "/args/2/value"
      }
    },
    {
      "id": 13,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 1,
        "ptr": "/return"
      },
      "to": {
        "location": "outgoing",
        "name": "updatedPackageJson",
        "ptr": ""
      }
    },
    {
      "id": 14,
      "type": "method",
      "library": "Array",
      "method": "getIndex",
      "args": [
        null,
        0
      ],
      "view": {
        "row": 5,
        "col": 1
      }
    },
    {
      "id": 15,
      "type": "assign",
      "from": {
        "location": "incoming",
        "name": "adapterProperties",
        "ptr": "/results"
      },
      "to": {
        "location": "method",
        "name": 14,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 16,
      "type": "method",
      "library": "Object",
      "method": "optional chaining",
      "args": [
        null,
        "data",
        "properties",
        "properties",
        "host"
      ],
      "view": {
        "row": 5,
        "col": 2
      }
    },
    {
      "id": 17,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 14,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 16,
        "ptr": "/args/0/value"
      }
    },
    {
      "id": 18,
      "type": "assign",
      "from": {
        "location": "method",
        "name": 16,
        "ptr": "/return"
      },
      "to": {
        "location": "method",
        "name": 7,
        "ptr": "/args/2/value"
      }
    }
  ],
  "functions": [],
  "comments": [],
  "view": {
    "col": 4,
    "row": 6
  },
  "created": "2025-02-06T18:32:41.068Z",
  "createdBy": {
    "_id": "67a4e4222312192336f612c5",
    "provenance": "local_aaa",
    "username": "admin@pronghorn"
  },
  "lastUpdated": "2025-02-06T18:32:41.068Z",
  "lastUpdatedBy": {
    "_id": "67a4e4222312192336f612c5",
    "provenance": "local_aaa",
    "username": "admin@pronghorn"
  },
  "version": "4.3.6-2023.2.5",
  "tags": []
}

bundles/transformations/setRepositoryInPackageJson.json (diff)
@@ -650,18 +650,18 @@
     "col": 4,
     "row": 6
   },
-  "created": "2025-02-07T16:18:59.745Z",
+  "created": "2025-02-06T18:32:41.068Z",
   "createdBy": {
-    "_id": "6758b72cfadd72c52287b17f",
-    "provenance": "Local AAA",
+    "_id": "67a4e4222312192336f612c5",
+    "provenance": "local_aaa",
     "username": "admin@pronghorn"
   },
-  "lastUpdated": "2025-02-07T16:18:59.745Z",
+  "lastUpdated": "2025-02-06T18:32:41.068Z",
   "lastUpdatedBy": {
-    "_id": "6758b72cfadd72c52287b17f",
-    "provenance": "Local AAA",
+    "_id": "67a4e4222312192336f612c5",
+    "provenance": "local_aaa",
     "username": "admin@pronghorn"
   },
-  "version": "4.1.2-2023.1.27",
+  "version": "4.3.6-2023.2.5",
   "tags": []
 }
