bundles/automations/Prebuilt Promotion.json (before)
{
  "_id": "63603386158e87012ccf106f",
  "name": "Prebuilt Promotion",
  "description": "",
  "componentName": "Prebuilt Promotion",
  "componentType": "workflows",
  "gbac": {
    "write": [],
    "read": []
  },
  "created": "2022-10-31T20:43:50.782Z",
  "createdBy": "admin@pronghorn",
  "lastUpdated": "2025-02-06T18:32:45.883Z",
  "lastUpdatedBy": "admin@pronghorn",
  "triggers": [
    {
      "_id": "67a5004fa66b413d7f038cc7",
      "created": "2022-10-31T20:43:50.925Z",
      "createdBy": "admin@pronghorn",
      "lastUpdated": "2025-02-10T16:40:22.301Z",
      "lastUpdatedBy": "admin@pronghorn",
      "name": "Start Prebuilt Promotion with Form",
      "type": "manual",
      "enabled": true,
      "actionType": "automations",
      "actionId": "63603386158e87012ccf106f",
      "formId": "Prebuilt Promotion Form",
      "formData": {
        "checkInPrebuilt": {
          "makeProjectPrivateGithubOnly": false,
          "addRepositoryDependencyFiles": true,
          "reDiscoverPrebuilt": false,
          "forExistingProjects": {
            "mrType": "major",
            "targetBranch": "main",
            "commitMessage": "test-9"
          },
          "versionControlService": "github",
          "projectName": "isd-testing-2",
          "groupPath": "itential-logan",
          "prebuilt": "@itentialopensource/prebuilt-promotion"
        }
      },
      "formSchemaHash": "aa637c2e577de554136f51a8bf2bb312a624de5928544dfdf13a3d0d34412ba6",
      "description": "",
      "legacyWrapper": true,
      "migrationVersion": 3
    }
  ]
}

bundles/automations/Prebuilt Promotion.json (after)
{
  "_id": "63603386158e87012ccf106f",
  "name": "Prebuilt Promotion",
  "description": "",
  "componentName": "Prebuilt Promotion",
  "componentType": "workflows",
  "gbac": {
    "write": [],
    "read": []
  },
  "created": "2022-10-31T20:43:50.782Z",
  "createdBy": "admin@pronghorn",
  "lastUpdated": "2025-02-06T18:32:45.883Z",
  "lastUpdatedBy": "admin@pronghorn",
  "triggers": [
    {
      "_id": "67a5004fa66b413d7f038cc7",
      "created": "2022-10-31T20:43:50.925Z",
      "createdBy": "admin@pronghorn",
      "lastUpdated": "2025-02-10T17:57:55.714Z",
      "lastUpdatedBy": "admin@pronghorn",
      "name": "Start Prebuilt Promotion with Form",
      "type": "manual",
      "enabled": true,
      "actionType": "automations",
      "actionId": "63603386158e87012ccf106f",
      "formId": "Prebuilt Promotion Form",
      "formData": {
        "checkInPrebuilt": {
          "makeProjectPrivateGithubOnly": false,
          "addRepositoryDependencyFiles": true,
          "reDiscoverPrebuilt": false,
          "forExistingProjects": {
            "mrType": "major",
            "targetBranch": "main",
            "commitMessage": "test-11"
          },
          "versionControlService": "github",
          "projectName": "isd-testing-2",
          "groupPath": "itential-logan",
          "prebuilt": "@itentialopensource/prebuilt-promotion"
        }
      },
      "formSchemaHash": "aa637c2e577de554136f51a8bf2bb312a624de5928544dfdf13a3d0d34412ba6",
      "description": "",
      "legacyWrapper": true,
      "migrationVersion": 3
    }
  ]
}

bundles/automations/Prebuilt Promotion.json (diff)
@@ -17,7 +17,7 @@
       "_id": "67a5004fa66b413d7f038cc7",
       "created": "2022-10-31T20:43:50.925Z",
       "createdBy": "admin@pronghorn",
-      "lastUpdated": "2025-02-10T16:40:22.301Z",
+      "lastUpdated": "2025-02-10T17:57:55.714Z",
       "lastUpdatedBy": "admin@pronghorn",
       "name": "Start Prebuilt Promotion with Form",
       "type": "manual",
@@ -33,7 +33,7 @@
           "forExistingProjects": {
             "mrType": "major",
             "targetBranch": "main",
-            "commitMessage": "test-9"
+            "commitMessage": "test-11"
           },
           "versionControlService": "github",
           "projectName": "isd-testing-2",
